font = defaults/WizardsMagic.ttf
fontTexture = defaults/font.png
serverAddr = ptasior.ddns.net
serverPort = 1234
serverWSPort = 1235
#- serverWSPort = 80
offline = false
showFps = true
windowName = Game Window
labelWidth = 12
labelHeight = 16
loopSleep = 0

